(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 30)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 102)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.7)
    (zone_clearance 1.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad12)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 GND)
  (net 10 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.7)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5688FA19) (tstamp 5687248B)
    (at 21 31.25 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /56871CAE)
    (fp_text reference C1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5688FA11) (tstamp 56872491)
    (at 21 44.5 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /568726DD)
    (fp_text reference C2 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.9) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5688FB1E) (tstamp 56872497)
    (at 74 30.75 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56872304)
    (fp_text reference D2 (at 5 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.75 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.4) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 5688FB16) (tstamp 5687249D)
    (at 74 43.75 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56872702)
    (fp_text reference D3 (at 4.75 -1.75 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.4) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5688FAFF) (tstamp 568724A3)
    (at 56 38.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56872422)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 6.75 1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5688F96C) (tstamp 568724A9)
    (at 32 27.5)
    (path /56871C69)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.445 0) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5688F994) (tstamp 568724AF)
    (at 30.75 46.75)
    (path /568726D7)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 4.445 0) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5688F9D1) (tstamp 568724B7)
    (at 83.75 30.75)
    (path /568719FB)
    (fp_text reference SW1 (at -1.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5688F9C5) (tstamp 568724BF)
    (at 83.75 43.75 180)
    (path /568726D1)
    (fp_text reference SW2 (at 1.5 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 4.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 1 thru_hole circle (at -3.81 -2.54 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5688FC76) (tstamp 568724D1)
    (at 49.125 33.625 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56871D96)
    (fp_text reference U1 (at 5 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4013 (at 2.625 -0.125 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad12)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.8) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5688F946) (tstamp 5687B0E7)
    (at 60.5 30.75 180)
    (path /5687B0FC)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R3-Pad2)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5688F9A3) (tstamp 5687B0ED)
    (at 60.25 46.75 180)
    (path /5687B13F)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.9 1.9) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 21 27.25) (end 21 31.25) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 21 27.5) (end 21 27.25) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 21 27.25) (end 21 23.5) (width 0.7) (layer B.Cu) (net 1) (tstamp 568903BC))
  (segment (start 44 23.25) (end 48 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 56885DFD))
  (segment (start 32.5 23.25) (end 44 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 56885DF2))
  (segment (start 25.5 23.25) (end 32.5 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 56885DCE))
  (segment (start 21.25 23.25) (end 25.5 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 56890377))
  (segment (start 21 23.5) (end 21.25 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 56890376))
  (segment (start 21 27.5) (end 27.555 27.5) (width 0.7) (layer B.Cu) (net 1) (tstamp 56890373))
  (segment (start 44.045 33.625) (end 44.045 30.455) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 44.045 30.455) (end 48 26.5) (width 0.7) (layer B.Cu) (net 1) (tstamp 56890268))
  (segment (start 48 26.5) (end 48 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 56890269))
  (segment (start 48 23.25) (end 48 23.5) (width 0.7) (layer B.Cu) (net 1) (tstamp 5689026A))
  (segment (start 48 23.5) (end 48 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 5689026C))
  (segment (start 79.94 23.44) (end 79.94 28.21) (width 0.7) (layer B.Cu) (net 1) (tstamp 56885DE5))
  (segment (start 48 23.25) (end 79.75 23.25) (width 0.7) (layer B.Cu) (net 1) (tstamp 5689026D))
  (segment (start 79.75 23.25) (end 79.94 23.44) (width 0.7) (layer B.Cu) (net 1) (tstamp 56885DDF))
  (segment (start 79.94 28.21) (end 87.56 28.21) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 26.305 46.75) (end 26.305 50.25) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 26.25 50) (end 26.25 50.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 568903EE))
  (segment (start 26.25 50.195) (end 26.25 50) (width 0.7) (layer B.Cu) (net 2) (tstamp 568903ED))
  (segment (start 26.305 50.25) (end 26.25 50.195) (width 0.7) (layer B.Cu) (net 2) (tstamp 568903EC))
  (segment (start 25.25 50.25) (end 21.25 50.25) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 30 50.25) (end 26.25 50.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 56885AE4))
  (segment (start 26.25 50.25) (end 25.25 50.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 568903EF))
  (segment (start 21 50) (end 21 44.5) (width 0.7) (layer B.Cu) (net 2) (tstamp 5689038B))
  (segment (start 21.25 50.25) (end 21 50) (width 0.7) (layer B.Cu) (net 2) (tstamp 5689038A))
  (segment (start 41.505 50.25) (end 43.75 50.25) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 30 50.25) (end 41.5 50.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 56885B34))
  (segment (start 41.505 50.25) (end 41.5 50.245) (width 0.7) (layer B.Cu) (net 2) (tstamp 56885AEC))
  (segment (start 41.505 41.245) (end 41.505 44.755) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 43.75 47) (end 43.75 50.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 56890271))
  (segment (start 41.505 44.755) (end 43.75 47) (width 0.7) (layer B.Cu) (net 2) (tstamp 56890270))
  (segment (start 43.75 50.25) (end 79.75 50.25) (width 0.7) (layer B.Cu) (net 2) (tstamp 56890274))
  (segment (start 79.94 50.06) (end 79.94 46.29) (width 0.7) (layer B.Cu) (net 2) (tstamp 56885CBC))
  (segment (start 79.75 50.25) (end 79.94 50.06) (width 0.7) (layer B.Cu) (net 2) (tstamp 56885CB9))
  (segment (start 79.94 46.29) (end 87.56 46.29) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 64.945 30.75) (end 71.46 30.75) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 64.695 46.75) (end 68.46 46.75) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 68.46 46.75) (end 71.46 43.75) (width 0.7) (layer B.Cu) (net 4) (tstamp 56885C9B))
  (segment (start 38.965 33.625) (end 38.965 35.715) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 46.585 35.915) (end 46.585 33.625) (width 0.7) (layer B.Cu) (net 5) (tstamp 56885D53))
  (segment (start 46.5 36) (end 46.585 35.915) (width 0.7) (layer B.Cu) (net 5) (tstamp 56885D50))
  (segment (start 39.25 36) (end 46.5 36) (width 0.7) (layer B.Cu) (net 5) (tstamp 56885D4E))
  (segment (start 38.965 35.715) (end 39.25 36) (width 0.7) (layer B.Cu) (net 5) (tstamp 56885D4B))
  (segment (start 36.425 41.245) (end 36.425 39.075) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 44.045 39.045) (end 44.045 41.245) (width 0.7) (layer B.Cu) (net 6) (tstamp 56885D2A))
  (segment (start 44 39) (end 44.045 39.045) (width 0.7) (layer B.Cu) (net 6) (tstamp 56885D28))
  (segment (start 36.5 39) (end 44 39) (width 0.7) (layer B.Cu) (net 6) (tstamp 56885D24))
  (segment (start 36.425 39.075) (end 36.5 39) (width 0.7) (layer B.Cu) (net 6) (tstamp 56885D1A))
  (segment (start 49.125 33.625) (end 49.125 30.875) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 49.25 30.75) (end 56.055 30.75) (width 0.7) (layer B.Cu) (net 7) (tstamp 56885D5F))
  (segment (start 49.125 30.875) (end 49.25 30.75) (width 0.7) (layer B.Cu) (net 7) (tstamp 56885D58))
  (segment (start 49.165 33.585) (end 49.125 33.625) (width 0.8) (layer B.Cu) (net 7) (tstamp 5687377E))
  (segment (start 46.585 41.245) (end 46.585 46.665) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 46.67 46.75) (end 55.805 46.75) (width 0.7) (layer B.Cu) (net 8) (tstamp 56885D7D))
  (segment (start 46.585 46.665) (end 46.67 46.75) (width 0.7) (layer B.Cu) (net 8) (tstamp 56885D7B))
  (segment (start 33.885 41.245) (end 30.505 41.245) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 30.25 46.75) (end 35.195 46.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 568903E4))
  (segment (start 30.25 41.5) (end 30.25 46.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 568903E3))
  (segment (start 30.505 41.245) (end 30.25 41.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 568903E2))
  (segment (start 38.965 41.245) (end 38.965 44.785) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 38.965 44.785) (end 37 46.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 568903DD))
  (segment (start 37 46.75) (end 35.195 46.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 568903DE))
  (segment (start 33.885 33.625) (end 21.125 33.625) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 21.125 33.625) (end 21 33.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 568903C2))
  (segment (start 21 33.75) (end 21 42) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 21 37.5) (end 25 37.5) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 25 37.5) (end 33.75 37.5) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 41.505 33.625) (end 41.505 30.005) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 39 27.5) (end 36.445 27.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 5689031E))
  (segment (start 41.505 30.005) (end 39 27.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 5689031D))
  (segment (start 36.425 33.625) (end 36.425 27.52) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 36.425 27.52) (end 36.445 27.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 5689031A))
  (segment (start 74 30.75) (end 91.25 30.75) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 91.25 43.75) (end 74 43.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885F8B))
  (segment (start 91.25 30.75) (end 91.25 43.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885F87))
  (segment (start 56 38.75) (end 56 35) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 36.425 37.5) (end 51 37.5) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 74 35) (end 74 30.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885E44))
  (segment (start 53.5 35) (end 56 35) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885E3E))
  (segment (start 56 35) (end 74 35) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885E57))
  (segment (start 51 37.5) (end 53.5 35) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885E3A))
  (segment (start 33.885 41.245) (end 33.885 37.5) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 33.885 37.5) (end 33.75 37.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885D11))
  (segment (start 36.425 33.625) (end 36.425 37.5) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 36.5 37.25) (end 36.5 37.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885CEE))
  (segment (start 33.75 37.5) (end 36.5 37.5) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885D14))
  (segment (start 36.425 37.5) (end 36.5 37.425) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885CEC))
  (segment (start 36.5 37.425) (end 36.5 37.25) (width 0.7) (layer B.Cu) (net 9) (tstamp 56885CED))
  (segment (start 33.885 33.625) (end 33.885 33.615) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 87.56 33.29) (end 87.56 41.21) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 56 41.29) (end 60.71 41.29) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 77.23 38.5) (end 79.94 41.21) (width 0.7) (layer B.Cu) (net 10) (tstamp 56885E8A))
  (segment (start 63.5 38.5) (end 77.23 38.5) (width 0.7) (layer B.Cu) (net 10) (tstamp 56885E88))
  (segment (start 60.71 41.29) (end 63.5 38.5) (width 0.7) (layer B.Cu) (net 10) (tstamp 56885E85))
  (segment (start 79.86 41.29) (end 79.94 41.21) (width 0.7) (layer B.Cu) (net 10) (tstamp 56885E07))
  (segment (start 79.94 41.21) (end 87.56 41.21) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 79.77 41.29) (end 79.94 41.46) (width 0.7) (layer B.Cu) (net 10) (tstamp 56885C4B))
  (segment (start 79.94 33.29) (end 87.56 33.29) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 49.125 41.245) (end 55.955 41.245) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 55.955 41.245) (end 56 41.29) (width 0.7) (layer B.Cu) (net 10) (tstamp 56885972))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56891E94) (hatch edge 0.508)
    (connect_pads (clearance 1.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94 53) (xy 15 53) (xy 15 20.25) (xy 94 20.25) (xy 94 53)
      )
    )
    (filled_polygon
      (pts
        (xy 93.873 52.873) (xy 15.127 52.873) (xy 15.127 30.6) (xy 18.382969 30.6) (xy 18.382969 31.9)
        (xy 18.496976 32.505895) (xy 18.631071 32.714284) (xy 18.41545 33.233556) (xy 18.414552 34.261932) (xy 18.807266 35.212372)
        (xy 19.015 35.420469) (xy 19.015 40.328983) (xy 18.809822 40.533803) (xy 18.41545 41.483556) (xy 18.414552 42.511932)
        (xy 18.629679 43.03258) (xy 18.514308 43.201432) (xy 18.382969 43.85) (xy 18.382969 45.15) (xy 18.496976 45.755895)
        (xy 18.855059 46.312372) (xy 19.015 46.421655) (xy 19.015 50) (xy 19.166099 50.759627) (xy 19.333144 51.009627)
        (xy 19.596393 51.403607) (xy 19.846393 51.653607) (xy 20.490373 52.083901) (xy 21.25 52.235) (xy 41.5 52.235)
        (xy 41.5025 52.234503) (xy 41.505 52.235) (xy 79.75 52.235) (xy 80.509627 52.083901) (xy 81.153607 51.653607)
        (xy 81.343607 51.463607) (xy 81.773902 50.819626) (xy 81.925 50.06) (xy 81.925 48.275) (xy 85.888983 48.275)
        (xy 86.093803 48.480178) (xy 87.043556 48.87455) (xy 88.071932 48.875448) (xy 89.022372 48.482734) (xy 89.750178 47.756197)
        (xy 90.14455 46.806444) (xy 90.145448 45.778068) (xy 90.127653 45.735) (xy 91.25 45.735) (xy 92.009627 45.583901)
        (xy 92.653607 45.153607) (xy 93.083901 44.509627) (xy 93.235 43.75) (xy 93.235 30.75) (xy 93.083901 29.990373)
        (xy 92.653607 29.346393) (xy 92.009627 28.916099) (xy 91.25 28.765) (xy 90.12854 28.765) (xy 90.14455 28.726444)
        (xy 90.145448 27.698068) (xy 89.752734 26.747628) (xy 89.026197 26.019822) (xy 88.076444 25.62545) (xy 87.048068 25.624552)
        (xy 86.097628 26.017266) (xy 85.889531 26.225) (xy 81.925 26.225) (xy 81.925 23.44) (xy 81.887207 23.25)
        (xy 81.773902 22.680374) (xy 81.343607 22.036393) (xy 81.153607 21.846393) (xy 80.883778 21.666099) (xy 80.509627 21.416099)
        (xy 79.75 21.265) (xy 21.25 21.265) (xy 20.490373 21.416099) (xy 19.846393 21.846393) (xy 19.596393 22.096393)
        (xy 19.166099 22.740373) (xy 19.015 23.5) (xy 19.015 29.323097) (xy 18.887628 29.405059) (xy 18.514308 29.951432)
        (xy 18.382969 30.6) (xy 15.127 30.6) (xy 15.127 20.377) (xy 93.873 20.377)
      )
    )
    (filled_polygon
      (pts
        (xy 77.354805 41.432019) (xy 77.354552 41.721932) (xy 77.372347 41.765) (xy 76.273425 41.765) (xy 76.094941 41.487628)
        (xy 75.548568 41.114308) (xy 74.9 40.982969) (xy 73.1 40.982969) (xy 72.496192 41.096583) (xy 72.430103 41.052424)
        (xy 71.46 40.859459) (xy 70.489897 41.052424) (xy 69.667484 41.601943) (xy 69.117965 42.424356) (xy 68.925 43.394459)
        (xy 68.925 43.477786) (xy 67.637786 44.765) (xy 66.366017 44.765) (xy 66.161197 44.559822) (xy 65.211444 44.16545)
        (xy 64.183068 44.164552) (xy 63.232628 44.557266) (xy 62.504822 45.283803) (xy 62.11045 46.233556) (xy 62.109552 47.261932)
        (xy 62.502266 48.212372) (xy 62.554802 48.265) (xy 57.94629 48.265) (xy 57.995178 48.216197) (xy 58.38955 47.266444)
        (xy 58.390448 46.238068) (xy 57.997734 45.287628) (xy 57.271197 44.559822) (xy 56.321444 44.16545) (xy 55.293068 44.164552)
        (xy 54.342628 44.557266) (xy 54.134531 44.765) (xy 48.57 44.765) (xy 48.57 44.025145) (xy 49.125 44.135541)
        (xy 50.095103 43.942576) (xy 50.917516 43.393057) (xy 51.026467 43.23) (xy 54.072668 43.23) (xy 54.674356 43.632035)
        (xy 55.644459 43.825) (xy 56.355541 43.825) (xy 57.325644 43.632035) (xy 57.859984 43.275) (xy 60.71 43.275)
        (xy 61.469627 43.123901) (xy 62.113607 42.693607) (xy 64.322214 40.485) (xy 76.407786 40.485)
      )
    )
    (filled_polygon
      (pts
        (xy 28.846393 48.153607) (xy 29.013104 48.265) (xy 28.44629 48.265) (xy 28.495178 48.216197) (xy 28.645815 47.853422)
      )
    )
    (filled_polygon
      (pts
        (xy 41.765 47.822214) (xy 41.765 48.265) (xy 41.525137 48.265) (xy 41.5 48.26) (xy 41.474863 48.265)
        (xy 38.236896 48.265) (xy 38.403607 48.153607) (xy 40.25 46.307214)
      )
    )
    (filled_polygon
      (pts
        (xy 77.35545 45.773556) (xy 77.354552 46.801932) (xy 77.747266 47.752372) (xy 77.955 47.960469) (xy 77.955 48.265)
        (xy 69.696896 48.265) (xy 69.863607 48.153607) (xy 71.390498 46.626716) (xy 71.46 46.640541) (xy 72.430103 46.447576)
        (xy 72.506139 46.39677) (xy 73.1 46.517031) (xy 74.9 46.517031) (xy 75.505895 46.403024) (xy 76.062372 46.044941)
        (xy 76.274145 45.735) (xy 77.37146 45.735)
      )
    )
    (filled_polygon
      (pts
        (xy 29.101393 39.841393) (xy 28.846393 40.096393) (xy 28.416099 40.740373) (xy 28.265 41.5) (xy 28.265 45.054487)
        (xy 27.771197 44.559822) (xy 26.821444 44.16545) (xy 25.793068 44.164552) (xy 24.842628 44.557266) (xy 24.114822 45.283803)
        (xy 23.72045 46.233556) (xy 23.719552 47.261932) (xy 24.112266 48.212372) (xy 24.164802 48.265) (xy 22.985 48.265)
        (xy 22.985 46.426903) (xy 23.112372 46.344941) (xy 23.485692 45.798568) (xy 23.617031 45.15) (xy 23.617031 43.85)
        (xy 23.503024 43.244105) (xy 23.368929 43.035716) (xy 23.58455 42.516444) (xy 23.585448 41.488068) (xy 23.192734 40.537628)
        (xy 22.985 40.329531) (xy 22.985 39.485) (xy 29.634772 39.485)
      )
    )
    (filled_polygon
      (pts
        (xy 44.6 45.042786) (xy 43.605292 44.048078) (xy 44.045 44.135541) (xy 44.6 44.025145)
      )
    )
    (filled_polygon
      (pts
        (xy 32.914897 43.942576) (xy 33.885 44.135541) (xy 34.855103 43.942576) (xy 35.155 43.742191) (xy 35.454897 43.942576)
        (xy 36.425 44.135541) (xy 36.902157 44.040629) (xy 36.464599 44.478187) (xy 35.711444 44.16545) (xy 34.683068 44.164552)
        (xy 33.732628 44.557266) (xy 33.524531 44.765) (xy 32.235 44.765) (xy 32.235 43.488283)
      )
    )
    (filled_polygon
      (pts
        (xy 62.218206 37.015) (xy 62.096393 37.096393) (xy 59.887786 39.305) (xy 58.767031 39.305) (xy 58.767031 37.85)
        (xy 58.653024 37.244105) (xy 58.486295 36.985) (xy 62.263104 36.985)
      )
    )
    (filled_polygon
      (pts
        (xy 53.232969 39.26) (xy 51.870228 39.26) (xy 52.403607 38.903607) (xy 53.232969 38.074245)
      )
    )
    (filled_polygon
      (pts
        (xy 77.35545 32.773556) (xy 77.354552 33.801932) (xy 77.747266 34.752372) (xy 78.473803 35.480178) (xy 79.423556 35.87455)
        (xy 80.451932 35.875448) (xy 81.402372 35.482734) (xy 81.610469 35.275) (xy 85.575 35.275) (xy 85.575 39.225)
        (xy 81.611017 39.225) (xy 81.406197 39.019822) (xy 80.456444 38.62545) (xy 80.162407 38.625193) (xy 78.633607 37.096393)
        (xy 78.511794 37.015) (xy 77.989627 36.666099) (xy 77.23 36.515) (xy 75.236896 36.515) (xy 75.403607 36.403607)
        (xy 75.833901 35.759627) (xy 75.985 35) (xy 75.985 33.094728) (xy 76.062372 33.044941) (xy 76.274145 32.735)
        (xy 77.37146 32.735)
      )
    )
    (filled_polygon
      (pts
        (xy 54.588803 32.940178) (xy 54.768994 33.015) (xy 53.5 33.015) (xy 52.740373 33.166099) (xy 52.31096 33.453024)
        (xy 52.096393 33.596393) (xy 51.647027 34.045759) (xy 51.66 33.980541) (xy 51.66 33.269459) (xy 51.55369 32.735)
        (xy 54.383983 32.735)
      )
    )
    (filled_polygon
      (pts
        (xy 69.667484 32.898057) (xy 69.842502 33.015) (xy 66.232475 33.015) (xy 66.407372 32.942734) (xy 66.615469 32.735)
        (xy 69.558533 32.735)
      )
    )
    (filled_polygon
      (pts
        (xy 77.955 26.538983) (xy 77.749822 26.743803) (xy 77.35545 27.693556) (xy 77.354552 28.721932) (xy 77.372347 28.765)
        (xy 76.273425 28.765) (xy 76.094941 28.487628) (xy 75.548568 28.114308) (xy 74.9 27.982969) (xy 73.1 27.982969)
        (xy 72.496192 28.096583) (xy 72.430103 28.052424) (xy 71.46 27.859459) (xy 70.489897 28.052424) (xy 69.667484 28.601943)
        (xy 69.558533 28.765) (xy 66.616017 28.765) (xy 66.411197 28.559822) (xy 65.461444 28.16545) (xy 64.433068 28.164552)
        (xy 63.482628 28.557266) (xy 62.754822 29.283803) (xy 62.36045 30.233556) (xy 62.359552 31.261932) (xy 62.752266 32.212372)
        (xy 63.478803 32.940178) (xy 63.658994 33.015) (xy 57.342475 33.015) (xy 57.517372 32.942734) (xy 58.245178 32.216197)
        (xy 58.63955 31.266444) (xy 58.640448 30.238068) (xy 58.247734 29.287628) (xy 57.521197 28.559822) (xy 56.571444 28.16545)
        (xy 55.543068 28.164552) (xy 54.592628 28.557266) (xy 54.384531 28.765) (xy 49.25 28.765) (xy 48.490373 28.916099)
        (xy 48.191242 29.115972) (xy 49.403607 27.903607) (xy 49.540944 27.698068) (xy 49.833901 27.259627) (xy 49.985 26.5)
        (xy 49.985 25.235) (xy 77.955 25.235)
      )
    )
    (filled_polygon
      (pts
        (xy 34.982628 25.307266) (xy 34.254822 26.033803) (xy 33.86045 26.983556) (xy 33.859552 28.011932) (xy 34.252266 28.962372)
        (xy 34.44 29.150434) (xy 34.44 30.844855) (xy 33.885 30.734459) (xy 32.914897 30.927424) (xy 32.092484 31.476943)
        (xy 31.983533 31.64) (xy 23.617031 31.64) (xy 23.617031 30.6) (xy 23.503024 29.994105) (xy 23.175424 29.485)
        (xy 25.883983 29.485) (xy 26.088803 29.690178) (xy 27.038556 30.08455) (xy 28.066932 30.085448) (xy 29.017372 29.692734)
        (xy 29.745178 28.966197) (xy 30.13955 28.016444) (xy 30.140448 26.988068) (xy 29.747734 26.037628) (xy 29.021197 25.309822)
        (xy 28.841006 25.235) (xy 35.157525 25.235)
      )
    )
    (filled_polygon
      (pts
        (xy 47.291099 30.115373) (xy 47.145768 30.846002) (xy 46.585 30.734459) (xy 46.569715 30.737499) (xy 47.490972 29.816242)
      )
    )
    (filled_polygon
      (pts
        (xy 39.52 30.827214) (xy 39.52 30.844855) (xy 38.965 30.734459) (xy 38.41 30.844855) (xy 38.41 29.717214)
      )
    )
    (filled_polygon
      (pts
        (xy 46.015 25.677786) (xy 42.981821 28.710965) (xy 42.908607 28.601393) (xy 40.403607 26.096393) (xy 40.315659 26.037628)
        (xy 39.759627 25.666099) (xy 39 25.515) (xy 38.116017 25.515) (xy 37.911197 25.309822) (xy 37.731006 25.235)
        (xy 46.015 25.235)
      )
    )
    (filled_polygon
      (pts
        (xy 26.092628 25.307266) (xy 25.884531 25.515) (xy 22.985 25.515) (xy 22.985 25.235) (xy 26.267525 25.235)
      )
    )
  )
)
