(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 33)
    (no_connects 0)
    (area 12.065 11.8745 104.775001 49.276001)
    (thickness 1.6)
    (drawings 0)
    (tracks 111)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.7)
    (zone_clearance 1.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 74.7395 51.4985)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad12)")
  (net 5 "Net-(R4-Pad2)")
  (net 6 GND)
  (net 7 VCC)
  (net 8 "Net-(C2-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(K1-Pad3)")
  (net 11 "Net-(K1-Pad5)")
  (net 12 "Net-(K1-Pad4)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.7)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (net_class big ""
    (clearance 0.7)
    (trace_width 1)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5694AC6C) (tstamp 56947E32)
    (at 42.164 36.83 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56871D96)
    (fp_text reference U1 (at 10.541 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4013 (at 5.715 -3.683 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad12)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5694A8B4) (tstamp 56947DD1)
    (at 57.785 22.987 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5690AEEC)
    (fp_text reference C1 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5694A88D) (tstamp 56947DD7)
    (at 51.562 36.576 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5690E656)
    (fp_text reference C2 (at 1.25 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20u (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad_my_library:RELAY_812H_1C_C (layer F.Cu) (tedit 5694AE68) (tstamp 56947DEC)
    (at 89.154 27.305)
    (path /56914CD8)
    (fp_text reference K1 (at 0 9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_1RT (at 1.905 -9.017) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -8) (end 11 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end 11 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 8) (end 11 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -8) (end 0 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8) (end 9 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -8) (end 11 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end -11 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 8) (end -11 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -8) (end 0 -8) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -8 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad3)"))
    (pad 1 thru_hole circle (at -6 -6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 5 thru_hole circle (at 6 -6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad5)"))
    (pad 4 thru_hole circle (at 6 6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad4)"))
    (pad 2 thru_hole circle (at -6 6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5694AC0F) (tstamp 56947DF2)
    (at 85.725 41.148 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56872422)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.175 3.556 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.8 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5694AC15) (tstamp 56947DF9)
    (at 90.043 41.2115 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56915DD7)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -3.302 4.953 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad_my_library:кт-13 (layer F.Cu) (tedit 5694A85F) (tstamp 56947E00)
    (at 72.771 23.114 270)
    (path /56917754)
    (fp_text reference Q1 (at 0.25 1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value КТ315 (at 0 -4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3) (end -3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.25) (end -3.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -1.75 270) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at -2.5 -1.75 270) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole oval (at 0 -1.75 270) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 56949FBE) (tstamp 56947E06)
    (at 46.863 27.305 270)
    (path /56871C69)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.445 0 270) (size 1.8 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 4.445 0 270) (size 1.8 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5694A361) (tstamp 56947E0C)
    (at 57.785 33.655 270)
    (path /5687B0FC)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5694A2C3) (tstamp 56947E12)
    (at 51.689 27.305 90)
    (path /5690E406)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.445 0 90) (size 2 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 4.445 0 90) (size 1.8 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5694A585) (tstamp 56947E18)
    (at 74.549 34.036 270)
    (path /5690F651)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5694AED0) (tstamp 56947E20)
    (at 25.273 28.829)
    (path /568719FB)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
  )

  (module Discret:D4 (layer F.Cu) (tedit 5694B010) (tstamp 5694917B)
    (at 63.5 33.02 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5690B592)
    (fp_text reference D1 (at -2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.524 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.08 0 270) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 2.8 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 5694B014) (tstamp 56949181)
    (at 68.707 28.194 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /56910B83)
    (fp_text reference D2 (at -1.778 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.397 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.08 0 270) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 2.8 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 57.785 29.21) (end 62.23 29.21) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 62.23 29.21) (end 63.5 27.94) (width 0.7) (layer B.Cu) (net 1) (tstamp 5694AD7A))
  (segment (start 57.785 29.21) (end 57.785 25.908) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 57.785 25.908) (end 57.785 22.987) (width 0.7) (layer B.Cu) (net 1) (tstamp 5694AB73))
  (segment (start 42.164 29.21) (end 57.785 29.21) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 74.521 23.114) (end 77.216 23.114) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 79.025 21.305) (end 83.154 21.305) (width 0.7) (layer B.Cu) (net 2) (tstamp 5694A658))
  (segment (start 77.216 23.114) (end 79.025 21.305) (width 0.7) (layer B.Cu) (net 2) (tstamp 5694A655))
  (segment (start 68.707 23.114) (end 74.521 23.114) (width 0.7) (layer B.Cu) (net 2) (status 10))
  (segment (start 34.544 24.13) (end 32.258 24.13) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 32.258 24.13) (end 31.75 24.638) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DDD))
  (segment (start 31.75 24.638) (end 31.75 31.115) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DDE))
  (segment (start 31.75 31.115) (end 32.385 31.75) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DE1))
  (segment (start 32.385 31.75) (end 34.544 31.75) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DE3))
  (segment (start 34.544 34.29) (end 36.068 34.29) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 71.755 41.275) (end 74.549 38.481) (width 0.7) (layer B.Cu) (net 5) (tstamp 5694ADB3))
  (segment (start 43.053 41.275) (end 71.755 41.275) (width 0.7) (layer B.Cu) (net 5) (tstamp 5694ADA5))
  (segment (start 36.068 34.29) (end 43.053 41.275) (width 0.7) (layer B.Cu) (net 5) (tstamp 5694ADA1))
  (segment (start 85.725 41.148) (end 85.725 31.877) (width 0.7) (layer B.Cu) (net 6) (status 400000))
  (segment (start 77.176 20.614) (end 79.375 18.415) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA03))
  (segment (start 79.375 18.415) (end 84.201 18.415) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA06))
  (segment (start 84.201 18.415) (end 85.979 20.193) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA08))
  (segment (start 85.979 20.193) (end 85.979 22.479) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA0C))
  (segment (start 85.979 22.479) (end 84.201 24.257) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA0D))
  (segment (start 84.201 24.257) (end 80.137 24.257) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA11))
  (segment (start 80.137 24.257) (end 78.359 26.035) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA15))
  (segment (start 78.359 26.035) (end 78.359 28.575) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA17))
  (segment (start 78.359 28.575) (end 80.01 30.226) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA19))
  (segment (start 80.01 30.226) (end 84.074 30.226) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA1E))
  (segment (start 84.074 30.226) (end 85.725 31.877) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA24))
  (segment (start 77.176 20.614) (end 74.521 20.614) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 57.785 20.487) (end 74.394 20.487) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 74.394 20.487) (end 74.521 20.614) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AB63))
  (segment (start 57.785 20.487) (end 54.062 20.487) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 54.062 20.487) (end 51.689 22.86) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AB5F))
  (segment (start 42.164 26.67) (end 47.879 26.67) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 47.879 26.67) (end 51.689 22.86) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AB41))
  (segment (start 74.394 20.487) (end 74.521 20.614) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694A5FA))
  (segment (start 42.164 31.75) (end 46.863 31.75) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 38.989 26.67) (end 38.989 21.59) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 38.862 21.717) (end 38.862 21.59) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949AF6))
  (segment (start 38.989 21.59) (end 38.862 21.717) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949AF2))
  (segment (start 34.544 21.59) (end 38.862 21.59) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 38.862 21.59) (end 42.164 21.59) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949AF7))
  (segment (start 42.164 31.75) (end 40.259 31.75) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 38.989 26.67) (end 42.164 26.67) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949919))
  (segment (start 38.989 30.48) (end 38.989 26.67) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694990F))
  (segment (start 40.259 31.75) (end 38.989 30.48) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694990C))
  (segment (start 78.359 42.799) (end 81.534 42.799) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 36.322 36.83) (end 42.291 42.799) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AE0D))
  (segment (start 42.291 42.799) (end 78.359 42.799) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AE11))
  (segment (start 34.544 36.83) (end 36.322 36.83) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 81.534 42.799) (end 83.185 41.148) (width 0.7) (layer B.Cu) (net 7) (tstamp 56960A22) (status 800000))
  (segment (start 83.154 33.305) (end 83.154 41.117) (width 0.7) (layer B.Cu) (net 7) (status C00000))
  (segment (start 83.154 41.117) (end 83.185 41.148) (width 0.7) (layer B.Cu) (net 7) (tstamp 56960A1F) (status C00000))
  (segment (start 34.544 36.83) (end 32.893 36.83) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 29.083 33.02) (end 29.083 31.369) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AD15))
  (segment (start 32.893 36.83) (end 29.083 33.02) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AD12))
  (segment (start 68.707 33.274) (end 54.864 33.274) (width 0.7) (layer B.Cu) (net 7) (status 10))
  (segment (start 54.864 33.274) (end 51.562 36.576) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AD0A))
  (segment (start 83.154 33.305) (end 68.738 33.305) (width 0.7) (layer B.Cu) (net 7) (status 20))
  (segment (start 68.738 33.305) (end 68.707 33.274) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A9D1) (status 30))
  (segment (start 83.185 33.336) (end 83.154 33.305) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A9CB))
  (segment (start 68.738 33.305) (end 68.707 33.274) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A985) (status 30))
  (segment (start 68.738 33.305) (end 68.707 33.274) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A635) (status 30))
  (segment (start 21.463 31.369) (end 29.083 31.369) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 34.544 26.67) (end 37.084 26.67) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 46.7995 36.576) (end 49.062 36.576) (width 0.7) (layer B.Cu) (net 8) (tstamp 569609B8))
  (segment (start 45.0215 34.798) (end 46.7995 36.576) (width 0.7) (layer B.Cu) (net 8) (tstamp 569609B7))
  (via (at 45.0215 34.798) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 45.0215 34.417) (end 45.0215 34.798) (width 0.7) (layer F.Cu) (net 8) (tstamp 569609AF))
  (segment (start 45.466 33.9725) (end 45.0215 34.417) (width 0.7) (layer F.Cu) (net 8) (tstamp 569609AC))
  (segment (start 48.006 33.9725) (end 45.466 33.9725) (width 0.7) (layer F.Cu) (net 8) (tstamp 569609A6))
  (segment (start 49.149 32.8295) (end 48.006 33.9725) (width 0.7) (layer F.Cu) (net 8) (tstamp 5696099B))
  (segment (start 49.149 21.336) (end 49.149 32.8295) (width 0.7) (layer F.Cu) (net 8) (tstamp 56960993))
  (segment (start 44.958 17.145) (end 49.149 21.336) (width 0.7) (layer F.Cu) (net 8) (tstamp 56960985))
  (segment (start 38.0365 17.145) (end 44.958 17.145) (width 0.7) (layer F.Cu) (net 8) (tstamp 56960981))
  (segment (start 37.4015 17.78) (end 38.0365 17.145) (width 0.7) (layer F.Cu) (net 8) (tstamp 5696097B))
  (segment (start 37.4015 24.8285) (end 37.4015 17.78) (width 0.7) (layer F.Cu) (net 8) (tstamp 5696097A))
  (via (at 37.4015 24.8285) (size 0.5) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 37.4015 26.3525) (end 37.4015 24.8285) (width 0.7) (layer B.Cu) (net 8) (tstamp 56960972))
  (segment (start 37.084 26.67) (end 37.4015 26.3525) (width 0.7) (layer B.Cu) (net 8) (tstamp 56960970))
  (segment (start 49.062 36.576) (end 49.062 34.377) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 49.062 34.377) (end 51.689 31.75) (width 0.7) (layer B.Cu) (net 8) (tstamp 5694AAC8))
  (segment (start 42.164 36.83) (end 44.199002 36.83) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 56.010002 39.874998) (end 57.785 38.1) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B388))
  (segment (start 47.244 39.874998) (end 56.010002 39.874998) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B385))
  (segment (start 44.199002 36.83) (end 47.244 39.874998) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B382))
  (segment (start 42.164 36.83) (end 40.7035 36.83) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 37.084 29.21) (end 34.544 29.21) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2D0))
  (segment (start 37.465 29.591) (end 37.084 29.21) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2CE))
  (segment (start 37.465 33.5915) (end 37.465 29.591) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2C9))
  (segment (start 40.7035 36.83) (end 37.465 33.5915) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2C7))
  (segment (start 63.5 38.1) (end 57.785 38.1) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 81.154 27.305) (end 86.0425 27.305) (width 1) (layer B.Cu) (net 10))
  (segment (start 90.043 31.3055) (end 90.043 41.2115) (width 1) (layer B.Cu) (net 10) (tstamp 5694E2A0) (status 20))
  (segment (start 86.0425 27.305) (end 90.043 31.3055) (width 1) (layer B.Cu) (net 10) (tstamp 5694E29B))
  (segment (start 92.583 41.2115) (end 92.583 23.876) (width 1) (layer B.Cu) (net 11) (status 10))
  (segment (start 92.583 23.876) (end 95.154 21.305) (width 1) (layer B.Cu) (net 11) (tstamp 5694E2A4))
  (segment (start 95.123 41.2115) (end 95.123 33.336) (width 1) (layer B.Cu) (net 12) (status 10))
  (segment (start 95.123 33.336) (end 95.154 33.305) (width 1) (layer B.Cu) (net 12) (tstamp 5694E2A7))
  (segment (start 74.521 25.614) (end 74.521 29.563) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 74.521 29.563) (end 74.549 29.591) (width 0.7) (layer B.Cu) (net 13) (tstamp 5694A598))
  (segment (start 29.083 26.289) (end 29.083 22.987) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 46.863 21.844) (end 46.863 22.86) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFB3))
  (segment (start 43.815 18.796) (end 46.863 21.844) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFAE))
  (segment (start 33.274 18.796) (end 43.815 18.796) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFAB))
  (segment (start 29.083 22.987) (end 33.274 18.796) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFA6))
  (segment (start 42.164 24.13) (end 45.593 24.13) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 45.593 24.13) (end 46.863 22.86) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694A072))
  (segment (start 21.463 26.289) (end 29.083 26.289) (width 0.7) (layer B.Cu) (net 14))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56956D27) (hatch edge 0.508)
    (connect_pads (clearance 1.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.775 12.1285) (xy 104.648 49.276) (xy 14.1605 49.276) (xy 14.28749 12.004545) (xy 104.775 12.1285)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56956D33) (hatch edge 0.508)
    (connect_pads (clearance 1.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12.065 12.0015) (xy 12.065 11.8745) (xy 14.2875 12.0015) (xy 14.28749 12.004545) (xy 12.065 12.0015)
      )
    )
  )
)
