(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 33)
    (no_connects 1)
    (area 25.459 22.251 107.025001 49.437002)
    (thickness 1.6)
    (drawings 0)
    (tracks 98)
    (zones 0)
    (modules 16)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.7)
    (zone_clearance 1.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 74.7395 51.4985)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 "Net-(U1-Pad12)")
  (net 5 "Net-(R4-Pad2)")
  (net 6 GND)
  (net 7 VCC)
  (net 8 "Net-(C2-Pad2)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 "Net-(K1-Pad3)")
  (net 11 "Net-(K1-Pad5)")
  (net 12 "Net-(K1-Pad4)")
  (net 13 "Net-(Q1-Pad2)")
  (net 14 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.7)
    (trace_width 0.7)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (net_class big ""
    (clearance 0.7)
    (trace_width 1)
    (via_dia 0.5)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5694A8B4) (tstamp 56947DD1)
    (at 63.881 28.575 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5690AEEC)
    (fp_text reference C1 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 5694A88D) (tstamp 56947DD7)
    (at 57.658 42.164 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5690E656)
    (fp_text reference C2 (at 1.25 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20u (at 1.25 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad_my_library:RELAY_812H_1C_C (layer F.Cu) (tedit 5694AE68) (tstamp 56947DEC)
    (at 95.25 32.893)
    (path /56914CD8)
    (fp_text reference K1 (at 0 9.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RELAY_1RT (at 1.905 -9.017) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -8) (end 11 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end 11 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 8) (end 11 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -8) (end 0 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8) (end 9 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11 -8) (end 11 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 8) (end -11 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 8) (end -11 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -8) (end 0 -8) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -8 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad3)"))
    (pad 1 thru_hole circle (at -6 -6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 5 thru_hole circle (at 6 -6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad5)"))
    (pad 4 thru_hole circle (at 6 6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad4)"))
    (pad 2 thru_hole circle (at -6 6) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5694AC0F) (tstamp 56947DF2)
    (at 91.821 43.561 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56872422)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.175 3.556 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.8 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5694AC15) (tstamp 56947DF9)
    (at 96.139 43.434 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56915DD7)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at -3.302 4.953 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(K1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(K1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad_my_library:кт-13 (layer F.Cu) (tedit 5694A85F) (tstamp 56947E00)
    (at 78.867 28.702 270)
    (path /56917754)
    (fp_text reference Q1 (at 0.25 1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value КТ315 (at 0 -4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 0) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3) (end -3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.25) (end -3.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.5 -1.75 270) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at -2.5 -1.75 270) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole oval (at 0 -1.75 270) (size 1.8 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 56949FBE) (tstamp 56947E06)
    (at 52.959 32.893 270)
    (path /56871C69)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.445 0 270) (size 1.8 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 4.445 0 270) (size 1.8 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5694A361) (tstamp 56947E0C)
    (at 63.881 39.243 270)
    (path /5687B0FC)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5694A2C3) (tstamp 56947E12)
    (at 57.785 32.893 90)
    (path /5690E406)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4.445 0 90) (size 2 2.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 4.445 0 90) (size 1.8 2.2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R3-5 (layer F.Cu) (tedit 5694A585) (tstamp 56947E18)
    (at 80.645 39.624 270)
    (path /5690F651)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 4.445 0 270) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R4-Pad2)"))
    (model Discret.3dshapes/R3-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 5694AED0) (tstamp 56947E20)
    (at 31.369 34.417)
    (path /568719FB)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 2.8 2.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5694AC6C) (tstamp 56947E32)
    (at 48.26 42.418 180)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56871D96)
    (fp_text reference U1 (at 10.541 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4013 (at 5.715 -3.683 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 17.7) (end 8.65 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad12)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 5694B010) (tstamp 5694917B)
    (at 69.596 38.608 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /5690B592)
    (fp_text reference D1 (at -2.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.524 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.08 0 270) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 2.8 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:D4 (layer F.Cu) (tedit 5694B014) (tstamp 56949181)
    (at 74.803 33.782 270)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /56910B83)
    (fp_text reference D2 (at -1.778 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 1.397 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at -5.08 0 270) (size 2.2 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 5.08 0 270) (size 2.8 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 VCC))
    (model Discret.3dshapes/D4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5694B9E7)
    (at 51.8795 40.64)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 5694BA3F)
    (at 43.561 30.4165)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 63.881 34.798) (end 68.326 34.798) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 68.326 34.798) (end 69.596 33.528) (width 0.7) (layer B.Cu) (net 1) (tstamp 5694AD7A))
  (segment (start 63.881 34.798) (end 63.881 31.496) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 63.881 31.496) (end 63.881 28.575) (width 0.7) (layer B.Cu) (net 1) (tstamp 5694AB73))
  (segment (start 48.26 34.798) (end 63.881 34.798) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 80.617 28.702) (end 83.312 28.702) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 85.121 26.893) (end 89.25 26.893) (width 0.7) (layer B.Cu) (net 2) (tstamp 5694A658))
  (segment (start 83.312 28.702) (end 85.121 26.893) (width 0.7) (layer B.Cu) (net 2) (tstamp 5694A655))
  (segment (start 74.803 28.702) (end 80.617 28.702) (width 0.7) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.64 29.718) (end 38.354 29.718) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 38.354 29.718) (end 37.846 30.226) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DDD))
  (segment (start 37.846 30.226) (end 37.846 36.703) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DDE))
  (segment (start 37.846 36.703) (end 38.481 37.338) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DE1))
  (segment (start 38.481 37.338) (end 40.64 37.338) (width 0.7) (layer B.Cu) (net 4) (tstamp 56949DE3))
  (segment (start 40.64 39.878) (end 42.164 39.878) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 77.851 46.863) (end 80.645 44.069) (width 0.7) (layer B.Cu) (net 5) (tstamp 5694ADB3))
  (segment (start 49.149 46.863) (end 77.851 46.863) (width 0.7) (layer B.Cu) (net 5) (tstamp 5694ADA5))
  (segment (start 42.164 39.878) (end 49.149 46.863) (width 0.7) (layer B.Cu) (net 5) (tstamp 5694ADA1))
  (segment (start 63.881 26.075) (end 80.49 26.075) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 80.49 26.075) (end 80.617 26.202) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AB63))
  (segment (start 63.881 26.075) (end 60.158 26.075) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 60.158 26.075) (end 57.785 28.448) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AB5F))
  (segment (start 48.26 32.258) (end 53.975 32.258) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 53.975 32.258) (end 57.785 28.448) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AB41))
  (segment (start 80.617 26.202) (end 83.272 26.202) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 91.821 37.465) (end 91.821 43.561) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA28))
  (segment (start 90.17 35.814) (end 91.821 37.465) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA24))
  (segment (start 86.106 35.814) (end 90.17 35.814) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA1E))
  (segment (start 84.455 34.163) (end 86.106 35.814) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA19))
  (segment (start 84.455 31.623) (end 84.455 34.163) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA17))
  (segment (start 86.233 29.845) (end 84.455 31.623) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA15))
  (segment (start 90.297 29.845) (end 86.233 29.845) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA11))
  (segment (start 92.075 28.067) (end 90.297 29.845) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA0D))
  (segment (start 92.075 25.781) (end 92.075 28.067) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA0C))
  (segment (start 90.297 24.003) (end 92.075 25.781) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA08))
  (segment (start 85.471 24.003) (end 90.297 24.003) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA06))
  (segment (start 83.272 26.202) (end 85.471 24.003) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694AA03))
  (segment (start 80.49 26.075) (end 80.617 26.202) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694A5FA))
  (segment (start 48.26 37.338) (end 52.959 37.338) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 45.085 32.258) (end 45.085 27.178) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 44.958 27.305) (end 44.958 27.178) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949AF6))
  (segment (start 45.085 27.178) (end 44.958 27.305) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949AF2))
  (segment (start 40.64 27.178) (end 44.958 27.178) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 44.958 27.178) (end 48.26 27.178) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949AF7))
  (segment (start 48.26 37.338) (end 46.355 37.338) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 45.085 32.258) (end 48.26 32.258) (width 0.7) (layer B.Cu) (net 6) (tstamp 56949919))
  (segment (start 45.085 36.068) (end 45.085 32.258) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694990F))
  (segment (start 46.355 37.338) (end 45.085 36.068) (width 0.7) (layer B.Cu) (net 6) (tstamp 5694990C))
  (segment (start 40.64 42.418) (end 42.418 42.418) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 84.455 48.387) (end 89.281 43.561) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AE19))
  (segment (start 48.387 48.387) (end 84.455 48.387) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AE11))
  (segment (start 42.418 42.418) (end 48.387 48.387) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AE0D))
  (segment (start 40.64 42.418) (end 38.989 42.418) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 35.179 38.608) (end 35.179 36.957) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AD15))
  (segment (start 38.989 42.418) (end 35.179 38.608) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AD12))
  (segment (start 74.803 38.862) (end 60.96 38.862) (width 0.7) (layer B.Cu) (net 7) (status 10))
  (segment (start 60.96 38.862) (end 57.658 42.164) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694AD0A))
  (segment (start 89.25 38.893) (end 74.834 38.893) (width 0.7) (layer B.Cu) (net 7) (status 20))
  (segment (start 74.834 38.893) (end 74.803 38.862) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A9D1) (status 30))
  (segment (start 89.281 43.561) (end 89.281 38.924) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 89.281 38.924) (end 89.25 38.893) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A9CB))
  (segment (start 74.834 38.893) (end 74.803 38.862) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A985) (status 30))
  (segment (start 74.834 38.893) (end 74.803 38.862) (width 0.7) (layer B.Cu) (net 7) (tstamp 5694A635) (status 30))
  (segment (start 27.559 36.957) (end 35.179 36.957) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 40.64 32.258) (end 42.799 32.258) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 42.799 32.258) (end 43.561 31.496) (width 0.7) (layer B.Cu) (net 8) (tstamp 5694BA4B))
  (segment (start 43.561 31.496) (end 43.561 30.4165) (width 0.7) (layer B.Cu) (net 8) (tstamp 5694BA4E))
  (segment (start 55.158 39.965) (end 52.5545 39.965) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 52.5545 39.965) (end 51.8795 40.64) (width 0.7) (layer B.Cu) (net 8) (tstamp 5694BA27))
  (segment (start 55.158 42.164) (end 55.158 39.965) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 55.158 39.965) (end 57.785 37.338) (width 0.7) (layer B.Cu) (net 8) (tstamp 5694AAC8))
  (segment (start 48.26 42.418) (end 50.295002 42.418) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 62.106002 45.462998) (end 63.881 43.688) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B388))
  (segment (start 53.34 45.462998) (end 62.106002 45.462998) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B385))
  (segment (start 50.295002 42.418) (end 53.34 45.462998) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B382))
  (segment (start 48.26 42.418) (end 46.7995 42.418) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 43.18 34.798) (end 40.64 34.798) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2D0))
  (segment (start 43.561 35.179) (end 43.18 34.798) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2CE))
  (segment (start 43.561 39.1795) (end 43.561 35.179) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2C9))
  (segment (start 46.7995 42.418) (end 43.561 39.1795) (width 0.7) (layer B.Cu) (net 9) (tstamp 5694B2C7))
  (segment (start 69.596 43.688) (end 63.881 43.688) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 96.139 43.434) (end 96.139 35.433) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 93.599 32.893) (end 87.25 32.893) (width 0.7) (layer B.Cu) (net 10) (tstamp 5694AA58))
  (segment (start 96.139 35.433) (end 93.599 32.893) (width 0.7) (layer B.Cu) (net 10) (tstamp 5694AA55))
  (segment (start 98.679 43.434) (end 98.679 29.464) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 98.679 29.464) (end 101.25 26.893) (width 0.7) (layer B.Cu) (net 11) (tstamp 5694AA4C))
  (segment (start 101.219 43.434) (end 101.219 38.924) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 101.219 38.924) (end 101.25 38.893) (width 0.7) (layer B.Cu) (net 12) (tstamp 5694AA49))
  (segment (start 80.617 31.202) (end 80.617 35.151) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 80.617 35.151) (end 80.645 35.179) (width 0.7) (layer B.Cu) (net 13) (tstamp 5694A598))
  (segment (start 35.179 31.877) (end 35.179 28.575) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 52.959 27.432) (end 52.959 28.448) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFB3))
  (segment (start 49.911 24.384) (end 52.959 27.432) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFAE))
  (segment (start 39.37 24.384) (end 49.911 24.384) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFAB))
  (segment (start 35.179 28.575) (end 39.37 24.384) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694AFA6))
  (segment (start 48.26 29.718) (end 51.689 29.718) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 51.689 29.718) (end 52.959 28.448) (width 0.7) (layer B.Cu) (net 14) (tstamp 5694A072))
  (segment (start 27.559 31.877) (end 35.179 31.877) (width 0.7) (layer B.Cu) (net 14))

)
